{
  "name": "parallax_page",
  "version": "1.0.0",
  "description": "My 3rd project from Geeksfprgeeks.com(parallax page\"",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verreaux/Parallax_project-3.git"
  },
  "author": "verreaux",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.12.9"
  }
}
